"""
5. В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.
Примечание к задаче: пожалуйста не путайте «минимальный» и «максимальный отрицательный».
Это два абсолютно разных значения.

В задачах 3, 4, 5, 6, 9, если искомый элемент(ы) встречается в массиве несколько раз,
используйте один любой по вашему выбору.
"""
import random
lst =[]

for i in range(20):
    lst.append(random.randrange(-10, 10))

# инициализируем переменную результата наименьшим возможным отрицательным числом
maximum = -10
# инициализируем индекс результата значением -1 (если не поменялся, значит в массиве только положительные значения)
max_index = -1
# Берем первый встречающийся максимальное кол-во раз элемент
for i in lst:
    if i < 0:
        for index, j in enumerate(lst):
            if j < 0:
                if j > maximum:
                    maximum = j
                    max_index = index

print(f'Список:\n{lst}')
print(f'Максимальное отрицательное число {maximum}, его индекс {max_index}')