"""
2. Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5
(помните, что индексация начинается с нуля), т. к. именно в этих позициях первого массива стоят четные числа.
"""

import random
lst =[]

for i in range(20):
    lst.append(random.randrange(0, 100))

# решение в одну строчку без массива
print(f'В списке {lst}\n'
      f'индексы четных чисел:\n'
      f'{[ index for index, i in enumerate(lst) if i % 2 == 0 ]}')

# решение с формированием второго массива
print(f'*********************************')
spam = []
for index, i in enumerate(lst):
    if i % 2 == 0:
        spam.append(index)
print(f'В списке {lst}\n'
      f'индексы четных чисел:\n'
      f'{spam}')
