"""
1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
Примечание: 8 разных ответов.
"""
for i in range(2,10):
    print(f'колличество чисел кратных {i} равно: {len([x for x in range(2,100) if x % i == 0])}')

