"""
2. Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
"""


a = int(input('Введите натуральное число: '))
x, y = 0, 0

while a > 0:
    if (a % 10 % 2): x += 1
    else: y += 1
    a = a // 10
print('Кол-во нечетных цифр %i, четных %i' %(x,y))