"""
4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится с клавиатуры.

"""

def minus_two (k, itog):
    k -= 1
    if k > 0:
        itog += (-0.5) * minus_two(k, itog)
    return itog

a = int(input('Введите натуральное число: '))
n = 1

print('Сумма ряда 1, -0.5, 0.25, -0.125,… с %i элементами равна %f' %(a, minus_two (a, n)))