"""

1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
программа должна сообщать об ошибке и снова запрашивать знак операции.
Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

"""

while True:
    a = int(input('Введите первое целое число: '))
    b = int(input('Введите второе целое число: '))
    while True:
        o = input('Введите оператор для введённых чисел  ''+'', ''-'', '','' ''/'' или ''0'' для завершения: ')
        if (o == '+') | (o == '-') | (o == '*') | (o == '/') | (o == '0') : break
        else: print ('Неправильный ввод оператора. Повторите.')
    if o == '+': print("Сумма чисел %i и %i равна %i" % (a,b,a + b))
    elif o == '-': print("Разница чисел %i и %i равна %i" % (a,b,a - b))
    elif o == '*': print("Произведение чисел %i и %i равна %i" % (a, b, a * b))
    elif o == '/':
        if b != 0: print("Частное чисел %i и %i равно %.2f" % (a, b, a / b))
        else: print("Ошибка. Знаменатель равен 0.")
    else: break

