"""
3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, надо вывести 6843.
"""

a = int(input('Введите натуральное число: '))
n = ''

while a > 0:
    n = n + str(a % 10)
    a = a // 10

print('Обратное натуральное число %s' %(n))