"""
3. Написать программу, которая генерирует в указанных пользователем границах:
a. случайное целое число,
b. случайное вещественное число,
c. случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
"""

import random
# проверку правильности ввода чисел, символов и последовательности их указания не делаем
# генерация случайного символа в указанном диапазоне
alfabet_list = ['a', 'b', 'c', 'd', 'e', 'f', 'g',
                'h','i', 'j', 'k', 'l', 'm', 'n',
                'o', 'p', 'q', 'r', 's', 't', 'u',
                'v', 'w', 'x', 'y', 'z'
                ]
start = input("\tВведите стартовый символ латинского алфавита = ")
stop = input("\tВведите конечный символ латинского алфавита = ")
x1 = alfabet_list.index(start)
x2 = alfabet_list.index(stop)
k = random.randint(x1, x2)
print("\tCлучайный символ в дипазоне от %s до %s равен %s" % (start, stop, alfabet_list[k]))


# генерация случайного целого числа в указанном диапазоне
start = int(input("\tВведите стартовое целое число для случайного диапазона = "))
stop = int(input("\tВведите конечное целое число для случайного диапазона = "))
k = random.randint(start, stop)
print("\tCлучайное целое число в дипазоне от %i до %i равно %i" % (start, stop, k))


# генерация случайного вещественного числа в указанном диапазоне
start = float(input("\tВведите стартовое вещественное число для случайного диапазона = "))
stop = float(input("\tВведите конечное вещественное число для случайного диапазона = "))
k = random.uniform(start, stop)
print("\tCлучайное вещественное число в дипазоне от %.2f до %.2f равно %.2f" % (start, stop, k))