"""
7. Определить, является ли год, который ввел пользователь, високосным или не високосным.
"""
# проверку правильности ввода года не делаем

year = int(input("\tВведите год = "))

if not year % 4:
    print('Год високосный')
else:
    print('Год не високосный')