"""
Для оценки «Отлично» необходимо выполнить все задания.
1. Отсортируйте по убыванию методом пузырька одномерный целочисленный массив, заданный случайными числами
на промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы.
Примечания:
a. алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
b. постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком.
Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут.
"""

import random

lst = [random.randint(-100, 100) for i in range(10)]
print(f'Исходный целочисленный список :\n{lst}')


def bubble_sort(lst):
    n = 1

    while n < len(lst):
        sorted = True

        for i in range(len(lst) - n):

            if lst[i] < lst[i + 1]:
                lst[i], lst[i + 1] = lst[i + 1], lst[i]
                sorted = False

        # если условие не сработало хотя бы один раз, то список отссортирован
        if sorted == True:
            break

        n += 1

    print(f'Отсортированный список по убыванию:\n {lst}')


bubble_sort(lst)





